[user_config]
search_URL = https://www.apartments.com/madison-wi/

[path]
# chromedriver_path = /usr/local/bin/chromedriver/chromedriver
geckodriver_path = /usr/local/bin/geckodriver
chromedriver_path = ../../chromedriver-mac-arm64/chromedriver
# tmp_output_folder = data/result/
tmp_output_folder = ../../data/result/