# for local testing only, in production we're using Secret Manager + env vars in ECS task

[user_config]
search_URL = https://www.apartments.com/madison-wi/

[path]
geckodriver_path = /usr/local/bin/geckodriver
chromedriver_path = ../../chromedriver-mac-arm64/chromedriver
tmp_output_folder = ../../sample_output/raw/

[DB]
DB_USER = admin
DB_PASSWORD = test1234
DB_HOST = apartments-rds.c5yi466cgccj.us-west-1.rds.amazonaws.com
DB_PORT = 3306
DB_NAME = apartment_db

[S3]
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
AWS_DEFAULT_REGION=us-west-1
S3_BUCKET_NAME=apartments-data-lake-raw